<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOAST - Technical Error</title>
    <link rel="stylesheet" href="https://d2xfispw8k8nwr.cloudfront.net/css/min/toast-framework-cmd.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .logo {margin: 40px auto 20px auto; width: 146px}
    .textError {text-align: center; }
    .errorHolder {font-size: 10px; margin-top: 40px; text-align: center;}
    </style>

  </head>
  <body>
  <div class="container">
  <div class="col-md-12">
<div class="col-md-2 col-md-offset-5"><div class="logo"><img src="https://d1kh76s6bjh8ww.cloudfront.net/img/logo-mobile.png"></div></div>
  <div class="col-md-8 col-md-offset-2"><div class="textError">SORRY, A TECHNICAL PROBLEM OCCURRED. </div></div>

  	<div class="col-md-8 col-md-offset-2"><div class="errorHolder">Time stamp:</div></div>

  </div>
  </div>

  </div>

  <script type="text/javascript" src="https://d2xfispw8k8nwr.cloudfront.net/js/min/jquery.min.js"></script>
  <script>
  
    var _gaq = _gaq || [];
    var pluginUrl = 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-1341106-1']);
    _gaq.push(['_setDomainName', 'toa.st']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackEvent', 'Technical Error', 'View']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>
