<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOAST - Technical Error</title>
    <link rel="stylesheet" href="https://d2xfispw8k8nwr.cloudfront.net/css/min/toast-framework-cmd.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .logo {margin: 40px auto 20px auto; width: 146px}
    .textError {text-align: center; }
    .errorHolder {font-size: 10px; margin-top: 40px; overflow: scroll; height: 500px}
    </style>

  </head>
  <body>
  <div class="container">
  <div class="col-md-12">
<div class="col-md-2 col-md-offset-5"><div class="logo"><img src="https://d1kh76s6bjh8ww.cloudfront.net/img/logo-mobile.png"></div></div>
  <div class="col-md-8 col-md-offset-2"><div class="textError">SORRY, A TECHNICAL PROBLEM OCCURRED. </div></div>

  	<div class="col-md-8 col-md-offset-2"><div class="errorHolder">Error details:<br><br></div></div>

  </div>
  </div>

  </div>

    <script type="text/javascript" src="https://d2xfispw8k8nwr.cloudfront.net/js/min/jquery.min.js"></script>
    <script>

var _gaq = _gaq || [];
var pluginUrl = 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-1341106-1']);
_gaq.push(['_setDomainName', 'toa.st']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackEvent', 'Technical Error', 'View']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


var nVer = navigator.appVersion;
var nAgt = navigator.userAgent;
var browserName  = navigator.appName;
var fullVersion  = ''+parseFloat(navigator.appVersion); 
var majorVersion = parseInt(navigator.appVersion,10);
var nameOffset,verOffset,ix;

// In Opera, the true version is after "Opera" or after "Version"
if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
 browserName = "Opera";
 fullVersion = nAgt.substring(verOffset+6);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In MSIE, the true version is after "MSIE" in userAgent
else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
 browserName = "Microsoft Internet Explorer";
 fullVersion = nAgt.substring(verOffset+5);
}
// In Chrome, the true version is after "Chrome" 
else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
 browserName = "Chrome";
 fullVersion = nAgt.substring(verOffset+7);
}
// In Safari, the true version is after "Safari" or after "Version" 
else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
 browserName = "Safari";
 fullVersion = nAgt.substring(verOffset+7);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In Firefox, the true version is after "Firefox" 
else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
 browserName = "Firefox";
 fullVersion = nAgt.substring(verOffset+8);
}
// In most other browsers, "name/version" is at the end of userAgent 
else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
          (verOffset=nAgt.lastIndexOf('/')) ) 
{
 browserName = nAgt.substring(nameOffset,verOffset);
 fullVersion = nAgt.substring(verOffset+1);
 if (browserName.toLowerCase()==browserName.toUpperCase()) {
  browserName = navigator.appName;
 }
}
// trim the fullVersion string at semicolon/space if present
if ((ix=fullVersion.indexOf(";"))!=-1)
   fullVersion=fullVersion.substring(0,ix);
if ((ix=fullVersion.indexOf(" "))!=-1)
   fullVersion=fullVersion.substring(0,ix);

majorVersion = parseInt(''+fullVersion,10);
if (isNaN(majorVersion)) {
 fullVersion  = ''+parseFloat(navigator.appVersion); 
 majorVersion = parseInt(navigator.appVersion,10);
}

$(".errorHolder").append('Browser name  = '+browserName+'<br>')
$(".errorHolder").append('Full version  = '+fullVersion+'<br>')
$(".errorHolder").append('Major version = '+majorVersion+'<br>')
$(".errorHolder").append('Platform  = '+navigator.platform+'<br>')
$(".errorHolder").append('Cookies = '+ document.cookie)

</script>



  </body>
</html>
