$success-green: #0b9d20;
$fail-red: #FBBA00;
$warning-orange: #ff3232;

body {color:#000000;font-family: sans-serif; }
.invalidText {color: $fail-red}
.validText, .glyphicon-ok {color: $success-green}
.glyphicon-remove {color:#c20000;}
.formPT2 {}
.green {color: $success-green}
.imageholder {margin: 10px auto; width: 232px;}
.explText {margin: 45px 0 30px 0; width: 100%; text-align: center;}
#validate {color: $warning-orange; text-transform: uppercase; letter-spacing: 1px; font-size: 11px; text-align: right; width: 100%;}
.validationError {    width: 100%;    text-align: right;}
#validationText {color: $fail-red}
.form-group { margin: 10px 0; float: left; width: 100%}
.validate {display: none}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {background-color: #444444;opacity: 1; color:#9d9c9c;}
.btn-zano {color: #000;background-color: #ffffff;border-color: #ffffff; padding:0; letter-spacing: 2px; font-size: 14px; text-transform: uppercase;}
.disabledText {color:#555;}
.white {color:#fff;}
.form-control {border-radius: 0px; background-color: #f5f5f5; color:#000000; border: none}
.form-group label {font-size: 12px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;}
.btn {border-radius: 0px;}
.checkBoxText, .form-group p {font-size: 11px}
.submitHolder {margin: 30px 0}
.formSucceed, .thanksHolder{display: none}

.fileUpload { position: relative; overflow: hidden;margin: 10px;}
.fileUpload input.upload {position: absolute;top: 0; right: 0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0;filter: alpha(opacity=0);}
.fileUploadButton {background-color: #f5f5f5; color: #000000; border: none}

.thanksPadder {margin-top:50px; width: 100%; text-align: center;}

.errorSubmit {width: 100%; text-align: center; margin: 20px 0; color: #333333}