
    <style>
    .logo {margin: 40px auto 20px auto; width: 146px}
    .textError {text-align: center; text-transform: uppercase; font-size: 18px; margin-bottom: 30px  }
    .textErrorDetailsLink {text-align: center; text-transform: uppercase; font-size: 13px; margin-bottom: 30px; text-decoration: underline;  }
    .errorHolder {font-size: 11px; margin-top: 40px; overflow-wrap: break-word; height: 500px; display:none;}
    </style>

  <div class="container">
  <div class="col-md-12">
<div class="col-md-2 col-md-offset-5"><div class="logo"><img src="https://d1kh76s6bjh8ww.cloudfront.net/img/logo-mobile.png"></div></div>
  <div class="col-md-8 col-md-offset-2 sansMedium "><div class="textError">Sorry, a techincal error occured. </div><div class="textErrorDetailsLink"><a href="javascript:showError()">Show error diagnosis</a> </div></div>

  	<div class="col-md-8 col-md-offset-2"><div class="errorHolder">Error details:<br><br>Server time: {server date}<br><br></div></div>

  </div>
  </div>

  </div>

    <script>

var _gaq = _gaq || [];
var pluginUrl = 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-1341106-1']);
_gaq.push(['_setDomainName', 'toa.st']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackEvent', 'Technical Error', 'View']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function showError(){
  $(".errorHolder").fadeIn()
  $(".textErrorDetailsLink").fadeOut()
}

var nVer = navigator.appVersion;
var nAgt = navigator.userAgent;
var browserName  = navigator.appName;
var fullVersion  = ''+parseFloat(navigator.appVersion); 
var majorVersion = parseInt(navigator.appVersion,10);
var nameOffset,verOffset,ix;

// In Opera, the true version is after "Opera" or after "Version"
if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
 browserName = "Opera";
 fullVersion = nAgt.substring(verOffset+6);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In MSIE, the true version is after "MSIE" in userAgent
else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
 browserName = "Microsoft Internet Explorer";
 fullVersion = nAgt.substring(verOffset+5);
}
// In Chrome, the true version is after "Chrome" 
else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
 browserName = "Chrome";
 fullVersion = nAgt.substring(verOffset+7);
}
// In Safari, the true version is after "Safari" or after "Version" 
else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
 browserName = "Safari";
 fullVersion = nAgt.substring(verOffset+7);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In Firefox, the true version is after "Firefox" 
else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
 browserName = "Firefox";
 fullVersion = nAgt.substring(verOffset+8);
}
// In most other browsers, "name/version" is at the end of userAgent 
else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
          (verOffset=nAgt.lastIndexOf('/')) ) 
{
 browserName = nAgt.substring(nameOffset,verOffset);
 fullVersion = nAgt.substring(verOffset+1);
 if (browserName.toLowerCase()==browserName.toUpperCase()) {
  browserName = navigator.appName;
 }
}
// trim the fullVersion string at semicolon/space if present
if ((ix=fullVersion.indexOf(";"))!=-1)
   fullVersion=fullVersion.substring(0,ix);
if ((ix=fullVersion.indexOf(" "))!=-1)
   fullVersion=fullVersion.substring(0,ix);

majorVersion = parseInt(''+fullVersion,10);
if (isNaN(majorVersion)) {
 fullVersion  = ''+parseFloat(navigator.appVersion); 
 majorVersion = parseInt(navigator.appVersion,10);
}

$(".errorHolder").append('Browser name  = '+browserName+'<br>')
$(".errorHolder").append('Full version  = '+fullVersion+'<br>')
$(".errorHolder").append('Major version = '+majorVersion+'<br>')
$(".errorHolder").append('Platform  = '+navigator.platform+'<br>')
$(".errorHolder").append('Cookies = '+ document.cookie)

</script>
